<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Définir box-sizing pour tout le document */
    * {
      box-sizing: border-box;
    }

    /* Conteneur principal */
    .container {
      background-color: #ffffff;
      overflow: hidden;
      height: 1060px; /* Hauteur fixe du conteneur */
      width: 930px;
      margin: 0;
      padding: 0;
    }

    /* Conteneur interne */
    .content {
      text-align: center;
      padding: 0;
    }

    /* Images */
    .content img {
      max-width: 100%; /* Assure-toi que les images ne débordent pas du conteneur */
      height: auto; /* Maintient le ratio de l'image */
    }

    /* Texte */
    .content p {
      color: #010101;
      font-size: 20px;
      font-family: 'Cooper Black', sans-serif;
      margin: 0; /* Enlève les marges autour du texte */
      padding: 10px 0; /* Ajoute un peu de padding si nécessaire */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img src="https://i.ibb.co/LSNWCsW/sooty-header.jpg" alt="sooty" width="500" height="500">
      <p>J'élève des principalement des Marwari et des Appaloosa sur ce monde.<br>Je fais parfois quelques ventes, majoritairement de poulains.<br>N'hésitez pas à aller y faire un tour !</p>
      <img src="https://i.ibb.co/NTL025z/stay-spooky.jpg" alt="stay-spooky" width="604" height="490">
    </div>
  </div>

</body>
</html>